GenomeScope version 1.0
k = 23

property                      min               max               
Heterozygosity                0.0621988%        0.0642785%        
Genome Haploid Length         22,369,841 bp     22,376,555 bp     
Genome Repeat Length          2,614,655 bp      2,615,440 bp      
Genome Unique Length          19,755,186 bp     19,761,116 bp     
Model Fit                     97.1673%          97.6567%          
Read Error Rate               0.226964%         0.226964%         
