PASS	Basic Statistics	SRR28257240_2.tr.fastq.gz
PASS	Per base sequence quality	SRR28257240_2.tr.fastq.gz
PASS	Per tile sequence quality	SRR28257240_2.tr.fastq.gz
PASS	Per sequence quality scores	SRR28257240_2.tr.fastq.gz
PASS	Per base sequence content	SRR28257240_2.tr.fastq.gz
WARN	Per sequence GC content	SRR28257240_2.tr.fastq.gz
PASS	Per base N content	SRR28257240_2.tr.fastq.gz
WARN	Sequence Length Distribution	SRR28257240_2.tr.fastq.gz
PASS	Sequence Duplication Levels	SRR28257240_2.tr.fastq.gz
PASS	Overrepresented sequences	SRR28257240_2.tr.fastq.gz
PASS	Adapter Content	SRR28257240_2.tr.fastq.gz
