/hdd1/home/f23_sytang/5070/3.analysis/assembly/ngs/contigs.fa /hdd1/home/f23_sytang/5070/3.analysis/assembly/nano/yl.ctg.cns.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                       6454                   70
AlignedSeqs             6274(97.21%)           47(67.14%)
UnalignedSeqs             180(2.79%)           23(32.86%)

[Bases]
TotalBases                  20808721             42411366
AlignedBases        20670773(99.34%)     20373646(48.04%)
UnalignedBases         137948(0.66%)     22037720(51.96%)

[Alignments]
1-to-1                          4276                 4276
TotalLength                 20342557             20253288
AvgLength                    4757.38              4736.50
AvgIdentity                    99.51                99.51

M-to-M                          8567                 8567
TotalLength                 21086595             20993074
AvgLength                    2461.37              2450.46
AvgIdentity                    99.45                99.45

[Feature Estimates]
Breakpoints                     3133                17010
Relocations                        1                    0
Translocations                     8                 4255
Inversions                         0                    0

Insertions                      3795                 3083
InsertionSum                  423851             12497507
InsertionAvg                  111.69              4053.68

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                       3987                 3987
AT                        215(5.39%)           211(5.29%)
AC                        282(7.07%)           305(7.65%)
AG                       577(14.47%)          612(15.35%)
CT                       571(14.32%)          600(15.05%)
CA                        305(7.65%)           282(7.07%)
CG                         99(2.48%)            83(2.08%)
GC                         83(2.08%)            99(2.48%)
GA                       612(15.35%)          577(14.47%)
GT                        205(5.14%)           227(5.69%)
TG                        227(5.69%)           205(5.14%)
TC                       600(15.05%)          571(14.32%)
TA                        211(5.29%)           215(5.39%)

TotalGSNPs                      2145                 2145
TG                        112(5.22%)           119(5.55%)
TC                       327(15.24%)          270(12.59%)
TA                         94(4.38%)           100(4.66%)
GA                       336(15.66%)          338(15.76%)
GC                         41(1.91%)            40(1.86%)
GT                        119(5.55%)           112(5.22%)
CG                         40(1.86%)            41(1.91%)
CA                        197(9.18%)           171(7.97%)
CT                       270(12.59%)          327(15.24%)
AT                        100(4.66%)            94(4.38%)
AC                        171(7.97%)           197(9.18%)
AG                       338(15.76%)          336(15.66%)

TotalIndels                    93116                93116
A.                     26094(28.02%)           694(0.75%)
C.                     18985(20.39%)           592(0.64%)
G.                     18947(20.35%)           521(0.56%)
T.                     26604(28.57%)           679(0.73%)
.T                        679(0.73%)        26604(28.57%)
.A                        694(0.75%)        26094(28.02%)
.C                        592(0.64%)        18985(20.39%)
.G                        521(0.56%)        18947(20.35%)

TotalGIndels                   52701                52701
T.                     13915(26.40%)           258(0.49%)
G.                     12101(22.96%)           210(0.40%)
C.                     12060(22.88%)           194(0.37%)
A.                     13699(25.99%)           264(0.50%)
.G                        210(0.40%)        12101(22.96%)
.C                        194(0.37%)        12060(22.88%)
.A                        264(0.50%)        13699(25.99%)
.T                        258(0.49%)        13915(26.40%)
